[
  {
    "remote":      "github",
    "repository":  "UMIDIGI-A5-Pro/device_UMIDIGI_breeze",
    "target_path": "device/UMIDIGI/breeze",
    "branch":      "blissify"
  },
  {
    "remote":      "github",
    "repository":  "UMIDIGI-A5-Pro/vendor_UMIDIGI_breeze",
    "target_path": "vendor/UMIDIGI/breeze",
    "branch":      "master"
  },
    {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch":      "lineage-17.1"
  },
    {
    "remote":      "github",
    "repository":  "UMIDIGI-A5-Pro/vendor_xtras",
    "target_path": "vendor/xtras",
    "branch":      "ten"
  }
]
