[
  {
    "remote":      "github",
    "repository":  "UMIDIGI-A5-Pro/device_UMIDIGI_breeze",
    "target_path": "device/UMIDIGI/A5_Pro",
    "branch":      "bliss_r"
  },
  {
    "remote":      "github",
    "repository":  "UMIDIGI-A5-Pro/vendor_UMIDIGI_breeze",
    "target_path": "vendor/UMIDIGI/A5_Pro",
    "branch":      "bliss_r"
  },
    {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch":      "lineage-17.1"
  },
    {
    "remote":      "github",
    "repository":  "UMIDIGI-A5-Pro/vendor_xtras",
    "target_path": "vendor/xtras",
    "branch":      "ten"
  }
]
